<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Table Build</title>
  <meta name="Author" content="Ashley Jackman">
  <meta name="description" content="Table Build">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<style>
	body{
		font-family:'Ubuntu',sans-serif;
		text-align:center;
		max-width:250px;
		font-size:17px;
		box-shadow: 5px 10px black;
		}
	header{
		  font-size:20px;
		  background-color:#7fb9c2;
		  font-weight:bold;
		  }
	header, main, table, th, td{
		  border:1px solid black;
		  }
	thead{
		 font-size:18px;
		 background-color:#628ca6;}
	tbody{
		background-color:#e7f0ed; 
		 }
	tbody tr:nth-child(odd){
				background-color:#e7ffed;
				}
	.nov{
		background-color:#628ca6;}
	tfoot{
		  font-size:11px;
		  background-color:#7fb9c2;}
</style>

<body>
<header> AMCE Wildwest </header>
	<main>
		<table style="width=100%;">
		<thead>
		<tr>
			<th> Period </th>
			<th> Sales </th>
			<th> Sales Goal </th>
		</tr>
		</thead>
		<tbody>
		<tr> 
			<th>August</th>
			<th>$3,590</th>
			<th>$4,000</th>
		</tr>
		<tr>
			<th>Septemeber</th>
			<th>$4,420</th>
			<th>$5,000</th>
		</tr>
		<tr>
			<th>October</th>
			<th>$4,870</th>
			<th>$5,000</th>
		</tr>
		<tr>
			<th>Novemeber</th>
			<th>$8,610</th>
			<th class="nov">$7,500</th>
		</tr>
		<tr>
			<th style="font-style:italic">Black Friday</th>
			<th colspan="2">$3,200</th>
		</tr>
		<tr>
			<th>December</th>
			<th>$6,820</th>
			<th>$7,500</th>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<th colspan="3">Complied 12.20.2020 by bRauls"</th>
		</tr>
		</tfoot>
	</main>
</body>
		